# Compilation option for all testcase (Not supported yet)
cmp_opts =

# Coverage option: on | off (Not supported yet)
cov = on

# Dump wave option: on | off (Not supported yet)
wave = on

# To check pass condition in log file, format as string 
pass_key_word = "TEST PASSED"

# To check fail condition in log file, format as string 
fail_key_word = "TEST FAILED"

# Architecture: 32-bit | 64-bit 
arch = 64-bit

# Run log file name 
log_file_name = sim.log

# xrun option, format as string
xrun_option = " -64bit -uvmhome CDNS-1.2 -parallel -timescale 1ns/1ps -f file_list.f -gui "

tc_list {

  reg_default_test                         , run_times=1 , run_opts= ;
  reg_rw_test                              , run_times=1 , run_opts= ;
  reg_rsvd_test                            , run_times=1 , run_opts= ;
  spi_non_8bit_cpol0_cpha0_slave0_test     , run_times=1 , run_opts= ;
  spi_non_8bit_cpol0_cpha0_slave1_test     , run_times=1 , run_opts= ;
  spi_non_8bit_cpol0_cpha0_slave2_test     , run_times=1 , run_opts= ;
  spi_non_8bit_cpol0_cpha0_slave3_test     , run_times=1 , run_opts= ;
  spi_non_8bit_cpol0_cpha1_slave0_test     , run_times=1 , run_opts= ;
  spi_non_8bit_cpol0_cpha1_slave1_test     , run_times=1 , run_opts= ;
  spi_non_8bit_cpol0_cpha1_slave2_test     , run_times=1 , run_opts= ;
  spi_non_8bit_cpol0_cpha1_slave3_test     , run_times=1 , run_opts= ;
  spi_non_8bit_cpol1_cpha0_slave0_test     , run_times=1 , run_opts= ;
  spi_non_8bit_cpol1_cpha0_slave1_test     , run_times=1 , run_opts= ;
  spi_non_8bit_cpol1_cpha0_slave2_test     , run_times=1 , run_opts= ;
  spi_non_8bit_cpol1_cpha0_slave3_test     , run_times=1 , run_opts= ;
  spi_non_8bit_cpol1_cpha1_slave0_test     , run_times=1 , run_opts= ;
  spi_non_8bit_cpol1_cpha1_slave1_test     , run_times=1 , run_opts= ;
  spi_non_8bit_cpol1_cpha1_slave2_test     , run_times=1 , run_opts= ;
  spi_non_8bit_cpol1_cpha1_slave3_test     , run_times=1 , run_opts= ;
  spi_non_16bit_cpol0_cpha0_slave0_test    , run_times=1 , run_opts= ;
  spi_non_16bit_cpol0_cpha0_slave1_test    , run_times=1 , run_opts= ;
  spi_non_16bit_cpol0_cpha0_slave2_test    , run_times=1 , run_opts= ;
  spi_non_16bit_cpol0_cpha0_slave3_test    , run_times=1 , run_opts= ;
  spi_non_16bit_cpol0_cpha1_slave0_test    , run_times=1 , run_opts= ;
  spi_non_16bit_cpol0_cpha1_slave1_test    , run_times=1 , run_opts= ;
  spi_non_16bit_cpol0_cpha1_slave2_test    , run_times=1 , run_opts= ;
  spi_non_16bit_cpol0_cpha1_slave3_test    , run_times=1 , run_opts= ;
  spi_non_16bit_cpol1_cpha0_slave0_test    , run_times=1 , run_opts= ;
  spi_non_16bit_cpol1_cpha0_slave1_test    , run_times=1 , run_opts= ;
  spi_non_16bit_cpol1_cpha0_slave2_test    , run_times=1 , run_opts= ;
  spi_non_16bit_cpol1_cpha0_slave3_test    , run_times=1 , run_opts= ;
  spi_non_16bit_cpol1_cpha1_slave0_test    , run_times=1 , run_opts= ;
  spi_non_16bit_cpol1_cpha1_slave1_test    , run_times=1 , run_opts= ;
  spi_non_16bit_cpol1_cpha1_slave2_test    , run_times=1 , run_opts= ;
  spi_non_16bit_cpol1_cpha1_slave3_test    , run_times=1 , run_opts= ;
  spi_en_8bit_cpol0_cpha0_slave0_test      , run_times=1 , run_opts= ;
  spi_en_8bit_cpol0_cpha0_slave1_test      , run_times=1 , run_opts= ;
  spi_en_8bit_cpol0_cpha0_slave2_test      , run_times=1 , run_opts= ;
  spi_en_8bit_cpol0_cpha0_slave3_test      , run_times=1 , run_opts= ;
  spi_en_8bit_cpol0_cpha1_slave0_test      , run_times=1 , run_opts= ;
  spi_en_8bit_cpol0_cpha1_slave1_test      , run_times=1 , run_opts= ;
  spi_en_8bit_cpol0_cpha1_slave2_test      , run_times=1 , run_opts= ;
  spi_en_8bit_cpol0_cpha1_slave3_test      , run_times=1 , run_opts= ;
  spi_en_8bit_cpol1_cpha0_slave0_test      , run_times=1 , run_opts= ;
  spi_en_8bit_cpol1_cpha0_slave1_test      , run_times=1 , run_opts= ;
  spi_en_8bit_cpol1_cpha0_slave2_test      , run_times=1 , run_opts= ;
  spi_en_8bit_cpol1_cpha0_slave3_test      , run_times=1 , run_opts= ;
  spi_en_8bit_cpol1_cpha1_slave0_test      , run_times=1 , run_opts= ;
  spi_en_8bit_cpol1_cpha1_slave1_test      , run_times=1 , run_opts= ;
  spi_en_8bit_cpol1_cpha1_slave2_test      , run_times=1 , run_opts= ;
  spi_en_8bit_cpol1_cpha1_slave3_test      , run_times=1 , run_opts= ;
  spi_en_16bit_cpol0_cpha0_slave0_test     , run_times=1 , run_opts= ;
  spi_en_16bit_cpol0_cpha0_slave1_test     , run_times=1 , run_opts= ;
  spi_en_16bit_cpol0_cpha0_slave2_test     , run_times=1 , run_opts= ;
  spi_en_16bit_cpol0_cpha0_slave3_test     , run_times=1 , run_opts= ;
  spi_en_16bit_cpol0_cpha1_slave0_test     , run_times=1 , run_opts= ;
  spi_en_16bit_cpol0_cpha1_slave1_test     , run_times=1 , run_opts= ;
  spi_en_16bit_cpol0_cpha1_slave2_test     , run_times=1 , run_opts= ;
  spi_en_16bit_cpol0_cpha1_slave3_test     , run_times=1 , run_opts= ;
  spi_en_16bit_cpol1_cpha0_slave0_test     , run_times=1 , run_opts= ;
  spi_en_16bit_cpol1_cpha0_slave1_test     , run_times=1 , run_opts= ;
  spi_en_16bit_cpol1_cpha0_slave2_test     , run_times=1 , run_opts= ;
  spi_en_16bit_cpol1_cpha0_slave3_test     , run_times=1 , run_opts= ;
  spi_en_16bit_cpol1_cpha1_slave0_test     , run_times=1 , run_opts= ;
  spi_en_16bit_cpol1_cpha1_slave1_test     , run_times=1 , run_opts= ;
  spi_en_16bit_cpol1_cpha1_slave2_test     , run_times=1 , run_opts= ;
  spi_en_16bit_cpol1_cpha1_slave3_test     , run_times=1 , run_opts= ;
  interrupt_rx_full_en_test                , run_times=1 , run_opts= ;
  interrupt_rx_full_dis_test               , run_times=1 , run_opts= ;
  interrupt_rx_empty_en_test               , run_times=1 , run_opts= ;
  interrupt_rx_empty_dis_test              , run_times=1 , run_opts= ;
  interrupt_tx_full_en_test                , run_times=1 , run_opts= ;
  interrupt_tx_full_dis_test               , run_times=1 , run_opts= ;
  interrupt_tx_empty_en_test               , run_times=1 , run_opts= ;
  interrupt_tx_empty_dis_test              , run_times=1 , run_opts= ;
  APB_20MHz_test                           , run_times=1 , run_opts= ;
  APB_50MHz_test                           , run_times=1 , run_opts= ;
  APB_100MHz_test                          , run_times=1 , run_opts= ;
  APB_random_test                          , run_times=1 , run_opts= ;
  dynamic_config_test                      , run_times=1 , run_opts= ;
  mismatch_word_test                       , run_times=1 , run_opts= ;
  mismatch_cpol_test                       , run_times=1 , run_opts= ;
  mismatch_cpha_test                       , run_times=1 , run_opts= ;
  mismatch_slave_test                      , run_times=1 , run_opts= ;
  spi_busy_cfg_LCR_test                    , run_times=1 , run_opts= ;
  spi_busy_cfg_DLR_test                    , run_times=1 , run_opts= ;

}

